# tomar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
messenger/: build.gradle  docker-compose.yml  gradle.properties
messenger/docker/SMPPSim/conf/: smppsim.props
messenger/src/main/java/et/tomar/messenger/: MessengerApplication.java
messenger/src/main/java/et/tomar/messenger/config/: MessengerAppConfig.java  WebSocketConfig.java
messenger/src/main/java/et/tomar/messenger/controller/: MessageController.java
messenger/src/main/java/et/tomar/messenger/engine/: Blacklist.java
messenger/src/main/java/et/tomar/messenger/engine/smpp/processor/: CountryClassifier.java  SmppAddressing.java  SourceOverride.java
messenger/src/main/java/et/tomar/messenger/engine/smpp/route/: SMPPRouteBuilder.java
messenger/src/main/java/et/tomar/messenger/http/: MessageRequest.java  MessageResponse.java
messenger/src/main/java/et/tomar/messenger/service/: MessageService.java  SMSService.java
messenger/src/main/java/et/tomar/messenger/util/: Constants.java
messenger/src/main/resources/: application-docker.yml  application.yml
messenger/src/main/resources/i18n/: messages.properties
messenger/src/main/resources/static/css/: main.css
messenger/src/main/resources/static/js/: app.js  messenger.js
messenger/src/main/resources/templates/: home.html
messenger/src/test/java/et/tomar/web/: MessengerApplicationTests.java
